<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" 
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" 
    referrerpolicy="no-referrer" />
    <link rel="stylesheet" media="screen and (max-width:1170px)" href="tablet.css">
    <link rel="stylesheet" media="screen and (max-width:900px)" href="phone.css">
    <link rel="stylesheet" media="screen and (max-width:695px)" href="phone1.css">
    
</head>
<body>
    <nav class="links">
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#experience">Experience</a></li>
            <li><a href="#education">Education</a></li>
            <li><a href="#about">About Me</a></li>
            <li><a href="#contact">Contact Me</a></li>
        </ul>
    </nav>

    <section id="home">
        <div class="main">
            <h1 class="headings">ROCK ABIE</h1>
            <button class="btn">Hire me</button>
        </div>
    </section>

    <section id="about">
        <h1 class="headings">ABOUT ME</h1>
        <div class="about">
            <div id="me">
                <img src="images/10-02-2021-ROCKABIEMBA.JPG" alt="My Pic">
                <div class="intro">
                    <h2>I'm Rock Abie</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                        Aliquid hic aperiam ad quae, quia officia sit. Officiis qui
                        deserunt iure eaque hic illum expedita, ratione repellat molestias
                        atque iste velit, delectus ut magni sit ab ducimus dolore nobis, 
                        eius ullam eveniet? Quam, at adipisci quae delectus quia eveniet officia. 
                        Quam iusto tenetur blanditiis dolores eos doloribus, odio numquam architecto 
                        alias amet consequatur, quae eius corporis, officiis fugit temporibus reiciendis. 
                        Beatae nobis molestias tempore omnis consequuntur hic qui ducimus iure nostrum. 
                        Aperiam ab magnam sit iusto excepturi perferendis aliquid, recusandae autem ipsum accusantium, 
                        itaque aliquam laborum est quidem facere culpa, atque a numquam neque fugiat delectus. 
                        Dicta inventore molestiae ipsa hic vero explicabo temporibus dolores fuga voluptatibus. 
                        Molestiae corporis culpa expedita quas praesentium consequuntur explicabo sit, amet 
                        facilis obcaecati iure cum necessitatibus soluta velit earum quis repellendus assumenda commodi 
                        quia quam. Saepe dolorum laudantium quam dignissimos ducimus hic, iste explicabo praesentium.
                    </p>
                </div>
            </div>
           
        </div>
    </section>

    <section id="experience">
        <h1 class="heading">EXPERIENCE</h1>
        <div class="gallery">
            <img src="images/dev_code_one1.png" alt="">
            <img src="images/strategie.jpg" alt="">
            <img src="images/marketing-physique.jpg" alt="">
        </div>
    </section>

    <section id="education">
        <h1 class="headings">EDUCATION</h1>
        <div class="row">
            <div class="box">
                <h2>Developpeur JAVA Full Stack</h2>
                <h3>DIGINAMIC</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, corrupti?</p>
            </div>
            <div class="box">
                <h2>Développeur Web niveau bac+2</h2>
                <h3>AFPA</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet quo rem architecto, quibusdam nulla vel minima aut veritatis fuga dicta?</p>
            </div>
            <div class="box">
                <h2>Master2: Management internation des entreprises et des territoires</h2>
                <h3>Université Montpellier 3</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet quo rem architecto, quibusdam nulla vel minima aut veritatis fuga dicta?</p>
            </div>
            <div class="box">
                <h2>Masters1: Gestion des entreprises</h2>
                <h3>Université de Montpellier 1</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet quo rem architecto, quibusdam nulla vel minima aut veritatis fuga dicta?</p>
            </div>
        </div>
    </section>

</body>
</html>